
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>StartScripts.sikuli\StartScripts.sikuli</h2> <a href="StartScripts.sikuli\StartScripts.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time

<span class="kw">def</span> mclick(i):
    <span class="kw">if</span> exists(i):
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)
        m = <span class="skw">find</span>(i)
        hover(m)
        <span class="kw">print</span>(m)
        m.mouseMove()
        m.<span class="skw">click</span>()
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="kw">while</span> True:
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">try</span>:
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="kw">if</span> <span class="skw">find</span>(<img src="1428843888287.png" />):
            switchApp(<span class="str">"EasyUO"</span>)
            mclick(<img src="1428839892356.png" />)
            mclick(<img src="1428840036362.png" />)
    <span class="kw">except</span>:
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">try</span>:
        <span class="kw">if</span> <span class="skw">find</span>(<img src="1428839970411.png" />):
            switchApp(<span class="str">"Ultima Online"</span>)
            mclick(<img src="1428845018827.png" />)
            <span class="kw">print</span>(<span class="str">"toto"</span>)
            switchApp(<span class="str">"EasyUO"</span>)
            mclick(<img src="1428840007966.png" />)
            mclick(<img src="1428840036362.png" />)
    <span class="kw">except</span>:
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)
</pre>
</body>
</html>
